# ClaySoldiers2

./: .gitignore  README.md  build.gradle  changelog.txt  crowdin.yml  gradle.properties
.run/: Build Project.run.xml  Generate Runs.run.xml  Hide Official Warning.run.xml
src/main/java/multiteam/claysoldiers2/: ClaySoldiers2.java
src/main/java/multiteam/claysoldiers2/data/: DataGenerators.java
src/main/java/multiteam/claysoldiers2/data/client/: ModBlockStateProvider.java  ModItemModelProvider.java  ModLootTableProvider.java
src/main/java/multiteam/claysoldiers2/main/: EventHandler.java  Registration.java
src/main/java/multiteam/claysoldiers2/main/entity/: ModEntities.java
src/main/java/multiteam/claysoldiers2/main/entity/ai/: ClaySoldierAttackGoal.java  ClaySoldierFollowKingGoal.java  NearestAttackableTargetGoalModified.java
src/main/java/multiteam/claysoldiers2/main/entity/base/: ClayEntityBase.java
src/main/java/multiteam/claysoldiers2/main/entity/clay/soldier/: ClaySoldierAPI.java  ClaySoldierEntity.java  ClaySoldierModel.java  ClaySoldierModifier.java  ClaySoldierRenderer.java  ModClaySoldierModifiers.java
src/main/java/multiteam/claysoldiers2/main/entity/claysoldier/: ClaySoldier.java  ClaySoldierEntity.java  ClaySoldierModel.java  ClaySoldierRenderer.java
src/main/java/multiteam/claysoldiers2/main/item/: BasicRemoteItem.java  ClaySoldierItem.java  ModItems.java
src/main/java/multiteam/claysoldiers2/main/modifiers/: CSAPI.java  ModModifiers.java
src/main/java/multiteam/claysoldiers2/main/modifiers/defaultModifiers/: BlazeRodModifier.java  BowlModifier.java  BrickModifier.java  CoalModifier.java  DiamondModifier.java  EggModifier.java  EnderEyeModifier.java  FeatherModifier.java  FireChargeModifier.java  FlintModifier.java  FlowerModifier.java  GlassPaneModifier.java  GlowInkModifier.java  GlowstoneDustModifier.java  GoldNuggetModifier.java  GravelModifier.java  GunpowderModifier.java  HealingModifier.java  IronNuggetModifier.java  LeatherModifier.java  LilypadModifier.java  MagmaCreamModifier.java  MilkBucketModifier.java  MushroomModifier.java  NetherWartModifier.java  PaperModifier.java  RedstoneModifier.java  ScuteModifier.java  ShearsModifier.java  SlimeModifier.java  StickModifier.java  SugarModifier.java  WheatSeedsModifier.java  WoolModifier.java
src/main/java/multiteam/claysoldiers2/main/modifiers/modifier/: CSModifier.java  DamageBonusCSModifier.java  DamageBonusModifier.java  InfEffectCSModifier.java  NonStackingCSModifier.java  OnlyOneLifeTimeLongCSModifier.java
src/main/java/multiteam/claysoldiers2/main/networking/: BasePacket.java  BiDirectionalPacket.java  NetworkUtils.java  Networking.java  PacketToClient.java  PacketToServer.java  SoldierPipelinePacket.java  UpdateClientSoldierPacket.java
src/main/java/multiteam/claysoldiers2/main/registries/: Registries.java
src/main/java/multiteam/claysoldiers2/main/util/: ExceptionUtils.java  ItemAttributeUtils.java  Utils.java
src/main/java/multiteam/multicorelibport/: ItemGroupTool.java  MathF.java
src/main/resources/assets/claysoldiers2/animations/entity/clay/: clayman.animation.json
src/main/resources/assets/claysoldiers2/geo/entity/clay/: clayman.geo.json
src/main/resources/assets/claysoldiers2/lang/: de_de.json  en_ud.json  en_us.json  fr_fr.json  hi_in.json  lol_us.json  lv_lv.json  nl_nl.json  pl_pl.json  pt_br.json  ro_ro.json  tr_tr.json
src/main/resources/assets/claysoldiers2/models/item/: clay_lexicon.json  half_shear.json  slime_footing.json  soldier_creeper_model.json  soldier_crown_model.json  soldier_egg_cover_model.json  soldier_glasspane_model.json  soldier_leather_chestplate_model.json  soldier_netherwart_model.json  soldier_scute_helm_model.json  soldier_shield_model.json
src/main/resources/data/claysoldiers2/patchouli_books/clay_lexicon/: book.json
src/main/resources/data/claysoldiers2/patchouli_books/clay_lexicon/en_us/categories/: modifiers_category.json
src/main/resources/data/claysoldiers2/patchouli_books/clay_lexicon/en_us/entries/modifiers/: modifier_list_entry.json
src/main/resources/data/claysoldiers2/patchouli_books/clay_lexicon/en_us/templates/: modifier_template.json
src/main/resources/data/claysoldiers2/recipes/crafting_table/: basic_remote.json  default_soldier_recipe.json  revive_bricked_soldier.json  soldier_coloring_apple.json  soldier_coloring_beetroot.json  soldier_coloring_black.json  soldier_coloring_blue.json  soldier_coloring_brown.json  soldier_coloring_carrot.json  soldier_coloring_cyan.json  soldier_coloring_gray.json  soldier_coloring_green.json  soldier_coloring_light_blue.json  soldier_coloring_light_gray.json  soldier_coloring_lime.json  soldier_coloring_magenta.json  soldier_coloring_melon.json  soldier_coloring_orange.json  soldier_coloring_pink.json  soldier_coloring_poisonous_potato.json  soldier_coloring_potato.json  soldier_coloring_purple.json  soldier_coloring_red.json  soldier_coloring_white.json  soldier_coloring_yellow.json
src/main/resources/data/claysoldiers2/tags/items/: clay_soldier_item.json
