buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '0.0.2'
group = 'multiteam.claysoldiers2'
archivesBaseName = 'claysoldiers2'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'official', version: '1.18.1'

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                claysoldiers2 {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                claysoldiers2 {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'claysoldiers2', '--all',
                    '--existing', file('src/main/resources/'),
                    '-existing', file('src/generated/resources'),
                    '--output', file('src/generated/resources/')

            mods {
                claysoldiers2 {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {

    maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.k-4u.nl"
    }
    maven { url "https://github.com/MultiTeamDevGroup/MultiTeam-Maven/raw/main/" }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.1-39.0.5'

    runtimeOnly fg.deobf("mezz.jei:jei-1.18.1:9.1.0.41")

    runtimeOnly fg.deobf("multiteam.multicorelib:MultiCore-Lib:1.18.1-0.2.3.0")
    compileOnly fg.deobf("multiteam.multicorelib:MultiCore-Lib:1.18.1-0.2.3.0")

    runtimeOnly fg.deobf('software.bernie.geckolib:geckolib-1.18-forge:3.0.3')
    compileOnly fg.deobf('software.bernie.geckolib:geckolib-1.18-forge:3.0.3')

}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "claysoldiers2",
                "Specification-Vendor"    : "claysoldiers2sareus",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "claysoldiers2sareus",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }

    repositories {
        maven { url 'file://${project.projectDir}/mcmodsrepo' }
    }
}
