# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.0.3
mc_version=1.18.1
forge_version=39.1.2

jei_version=9.1.0.41
mtcl_version=1.18.1-0.2.3.3
geckolib_version=3.0.3
patchouli_version=1.18.1-64