# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.0.3_devBeta2
mc_version=1.18.2
forge_version=40.0.36

jei_version=9.5.5.174
mtcl_version=1.18.2-0.3.0.0
geckolib_version=3.0.13
patchouli_version=1.18.2-67