# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.0.3
mc_version=1.19.3
forge_version=44.0.37

jei_version=11.5.0.297
mtcl_version=1.19.2-0.4.0
geckolib_version=4.0.2
patchouli_version=1.19.2-77